{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chengzhu-cars-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8200", "--directory", "demo"],
      "port": 8200
    }
  ]
}
